{
  "name": "Project-Name",
  "authors": [],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
